# git-mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/commityourself/gitmobile/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commityourself/gitmobile/: GitMobile.kt
app/src/main/java/com/commityourself/gitmobile/dagger/: ViewModelFactory.kt
app/src/main/java/com/commityourself/gitmobile/dagger/annotations/: ApplicationScope.kt  FragmentScope.kt  RepositoryScope.kt  ViewModelKey.kt
app/src/main/java/com/commityourself/gitmobile/dagger/components/: ApplicationComponent.kt  FragmentComponent.kt  RepositoryComponent.kt
app/src/main/java/com/commityourself/gitmobile/dagger/modules/: ApplicationModule.kt  DatabaseModule.kt  GitModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/commityourself/gitmobile/database/: RepositoryDao.kt  RepositoryDatabase.kt  RepositoryRepository.kt
app/src/main/java/com/commityourself/gitmobile/database/models/: Repository.kt
app/src/main/java/com/commityourself/gitmobile/fragments/: CloneActionFragment.kt  CloneSettingsFragment.kt  InitActionFragment.kt  InitSettingsFragment.kt  LastCommitFragment.kt  RepositoryListFragment.kt
app/src/main/java/com/commityourself/gitmobile/fragments/repository/: FileBrowserAdapter.kt  FileBrowserFragment.kt  ReadmeFragment.kt
app/src/main/java/com/commityourself/gitmobile/fragments/repositoryList/: RepositoryAdapter.kt  RepositoryListViewModel.kt
app/src/main/java/com/commityourself/gitmobile/utils/: NameValidator.kt  RepositoryTasks.kt  Utility.kt
app/src/main/java/com/commityourself/gitmobile/views/: AddRepositoryActivity.kt  MainActivity.kt  RepositoryActivity.kt
app/src/main/res/drawable/: avatar_placeholder.xml  ic_name.xml
app/src/main/res/layout/: activity_add_repository.xml  activity_main.xml  activity_repository.xml  adapter_file_entry.xml  adapter_markdown_entry.xml  bottom_app_bar.xml  fragment_clone_action.xml  fragment_file_browser.xml  fragment_init_action.xml  fragment_last_commit.xml  fragment_readme.xml  fragment_repository_list.xml  repository_card.xml
app/src/main/res/menu/: add_repository_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: clone_action_settings.xml  init_action_settings.xml
app/src/test/java/com/commityourself/gitmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
