<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.commityourself.gitmobile.fragments.RepositoryListFragment"
            android:id="@+id/repository_list"
            tools:layout="@layout/repository_list_fragment"/>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="32dp"
            app:fabCradleMargin="7dp"
            app:fabCradleRoundedCornerRadius="4dp"
            app:backgroundTint="@color/colorSurface"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            android:clipToPadding="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>